* {
  margin:0;
  padding:0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing:border-box;
}

body {
  font-family: sans-serif;
  background-color:#eee;
}
:root {
  --primary-color: #424242;
}

.navbar {
  background-color: var( --primary-color);
  display:flex;
  width:100vw;
  height:60px;
}
.navbar ul{
  width:100%;
  display:flex;
  align-items:center; 
  justify-content: space-between;
}
.logo a img {
  height:3.9rem; 
  width:13rem; 
  padding-left:10px; 
  cursor:pointer;
}

.nav-item {
  list-style:none;
} 
.container {
  position:relative;
  display:flex;
  top:35px;
  justify-content:space-around;
  flex-wrap:wrap;
  row-gap:45px;
}
.card {
  width: 18rem;
  border: 1px solid #ddd;
  background-color:white;
  border-radius: 1.25rem;
 box-shadow: 1px 0.5px 4px dimgrey;
  height: 500px;
}
.card-img-top {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-radius: 19px 19px 5px 5px;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-text {
  color: #999;
  line-height: 1.5;
}

.btn {
  position:relative;
  top:30px;
  background-color: var(--primary-color);
  border-color: #007bff;
  color: #fff;
  padding: 5.2px 6px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.2;
  border-radius: 11px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
.btn:active {
  transform: scale(0.95);
}

a {
  text-decoration:none;
}

footer{
  position:relative;
  top:50px;
  padding: 6px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  color:gray;
}
  ::-webkit-scrollbar{
  width: 4px;
}
::-webkit-scrollbar-track{
  background: #bfbfbf;
  border-radius: 50px;

}
::-webkit-scrollbar-thumb{
  background: #888;;
  border-radius: 23px;
}